spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_asad
spring.datasource.username=root
spring.datasource.password=Asadkhan@617
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=127.0.0.1
server.port=8070

#Disable Default Error Page:
server.error.whitelabel.enabled=false


demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain

demoBank.app.expires.in=604800